absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cryptography==2.3
cycler==0.10.0
docopt==0.6.2
docutils==0.16
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.6
imageio==2.8.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.0.3
Pillow==7.1.2
progress==1.5
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pygobject==3.26.1
pykwalify==1.7.0
pylint==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
SecretStorage==2.3.1
six==1.13.0
statistics==1.0.3.5
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
uproot==3.11.6